D,Baltimore Ravens,8,64
D,Pittsburgh Steelers,1,63
D,Cleveland Browns,3,58
D,New York Giants,5,58
D,Oakland Raiders,9,58
D,Tennessee Titans,11,58
D,Chicago Bears,12,58
D,Kansas City Chiefs,14,58
D,Arizona Cardinals,18,58
D,Atlanta Falcons,20,58
D,Indianapolis Colts,21,58
D,San Diego Chargers,24,58
D,Houston Texans,25,58
D,Tampa Bay Buccaneers,26,58
D,Seattle Seahawks,27,58
D,Carolina Panthers,28,58
D,Jacksonville Jaguars,29,58
D,Buffalo Bills,32,58
K,David Akers,1,65
K,Dan Carpenter,5,64
K,Sebastian Janikowski,4,62
K,Matt Bryant,3,61
K,Rob Bironas,2,60
K,Olindo Mare,14,60
K,Adam Vinatieri,6,58
K,Nate Kaeding,12,58
K,Graham Gano,25,57
K,Billy Cundiff,9,56
K,Lawrence Tynes,11,56
K,Mason Crosby,7,55
K,Robbie Gould,17,55
K,Phil Dawson,19,54
K,Josh Brown,29,54
K,Neil Rackers,10,53
K,Matt Prater,13,53
K,John Kasay,26,53
K,Josh Scobee,28,53
K,Joe Nedney,21,52
K,Ryan Succop,23,52
K,Jay Feely,16,51
K,Shaun Suisham,22,51
K,Ryan Longwell,20,49
K,Connor Barth,31,47
Q,Michael Vick,4,97
Q,Philip Rivers,2,96
Q,Peyton Manning,5,93
Q,Aaron Rodgers,1,88
Q,Kyle Orton,8,88
Q,Matt Cassel,15,84
Q,Ben Roethlisberger,7,83
Q,Eli Manning,9,82
Q,Matt Ryan,13,79
Q,Joe Flacco,10,77
Q,Jay Cutler,20,75
Q,Matt Schaub,11,74
Q,Ryan Fitzpatrick,25,74
Q,Donovan McNabb,18,73
Q,Josh Freeman,16,72
Q,David Garrard,23,72
Q,Chad Henne,35,70
Q,Jason Campbell,27,68
Q,Sam Bradford,21,67
Q,Matt Hasselbeck,29,65
Q,Brett Favre,19,64
Q,Troy Smith,22,64
Q,Derek Anderson,28,64
Q,Jake Delhomme,32,63
Q,Colt McCoy,26,57
Q,Rusty Smith,30,47
Q,Jimmy Clausen,34,46
Q,Tyler Thigpen,31,45
Q,Brian St. Pierre,33,43
R,Arian Foster,4,94
R,Adrian Peterson,1,87
R,Chris Johnson,2,85
R,Maurice Jones-Drew,9,85
R,Frank Gore,5,80
R,Michael Turner,13,80
R,LeSean McCoy,17,78
R,Ray Rice,8,76
R,Knowshon Moreno,15,76
R,Steven Jackson,7,75
R,Jamaal Charles,10,75
R,Darren McFadden,11,75
R,Peyton Hillis,3,74
R,Rashard Mendenhall,6,74
R,Joseph Addai,42,72
R,Ahmad Bradshaw,12,70
R,Matt Forte,19,70
R,Fred Jackson,21,68
R,Ryan Torain,54,64
R,Brandon Jackson,29,63
R,Mike Tolbert,18,62
R,Thomas Jones,20,62
R,LeGarrette Blount,22,60
R,Ryan Mathews,43,60
R,Clinton Portis,46,59
R,Willis McGahee,56,58
R,Michael Bush,45,57
R,Jerome Harrison,58,57
R,Keiland Williams,24,55
R,Ronnie Brown,27,55
R,Brandon Jacobs,33,53
R,Marshawn Lynch,36,53
R,Justin Forsett,38,52
R,Jonathan Stewart,52,52
R,Laurence Maroney,61,52
R,Donald Brown,31,51
R,Tim Hightower,40,50
R,Mike Hart,51,49
R,Jason Snelling,55,49
R,Ricky Williams,41,48
R,Darren Sproles,44,48
R,Mike Goodson,23,47
R,Marcel Reece,79,47
R,Kenneth Darby,62,46
R,C.J. Spiller,71,46
R,Danny Ware,75,46
R,LaRod Stephens-Howling,73,45
R,Chester Taylor,50,44
R,Lance Ball,64,44
R,Derrick Ward,67,44
R,Earnest Graham,78,44
R,Mewelde Moore,60,43
R,John Kuhn,63,42
R,Javarris James,48,39
R,Toby Gerhart,59,39
R,Jacob Hester,80,39
R,Javon Ringer,76,38
R,Isaac Redman,68,37
R,Mike Sellers,72,37
R,Mike Bell,65,35
T,Antonio Gates,11,76
T,Marcedes Lewis,3,58
T,Vernon Davis,5,55
T,Todd Heap,7,54
T,Jacob Tamme,1,53
T,Zach Miller,9,53
T,Chris Cooley,4,52
T,Tony Gonzalez,10,52
T,Joel Dreessen,14,50
T,Greg Olsen,8,49
T,Kevin Boss,12,48
T,Kellen Winslow,21,48
T,Anthony Fasano,28,48
T,Visanthe Shiancoe,17,47
T,Benjamin Watson,16,46
T,Tony Moeaki,22,46
T,Brent Celek,27,46
T,Owen Daniels,29,46
T,Heath Miller,18,44
T,Michael Hoomanawanui,32,44
T,Evan Moore,34,44
T,Bo Scaife,20,42
T,Randy McMichael,25,42
T,Delanie Walker,26,41
T,John Carlson,35,40
W,Dwayne Bowe,3,80
W,Roddy White,4,78
W,Greg Jennings,1,76
W,Brandon Lloyd,6,74
W,Steve Johnson,12,72
W,Andre Johnson,5,70
W,DeSean Jackson,11,68
W,Vincent Jackson,17,68
W,Mike Wallace,9,67
W,Larry Fitzgerald,10,67
W,Jeremy Maclin,18,67
W,Reggie Wayne,7,65
W,Percy Harvin,23,64
W,Malcom Floyd,29,64
W,Mike Williams TB,15,63
W,Steve Smith,47,62
W,Santana Moss,19,60
W,Anquan Boldin,22,59
W,Sidney Rice,33,59
W,Steve Breaston,30,57
W,Lee Evans,42,57
W,Mike Sims-Walker,60,57
W,Michael Crabtree,28,56
W,Nate Washington,34,56
W,Jabar Gaffney,43,56
W,Austin Collie,54,56
W,Mike Williams SEA,37,55
W,Mike Thomas,26,54
W,Johnny Knox,32,54
W,Derrick Mason,53,54
W,Mario Manningham,14,53
W,James Jones,36,53
W,Danny Amendola,40,53
W,Brandon Marshall,44,53
W,Brian Hartline,57,52
W,Pierre Garcon,38,51
W,Randy Moss,41,51
W,Kevin Walter,64,51
W,Hines Ward,35,50
W,Brandon Gibson,52,50
W,Anthony Armstrong,50,49
W,Eddie Royal,59,49
W,David Gettis,61,49
W,Devin Hester,70,49
W,Davone Bess,74,48
W,Dexter McCluster,84,48
W,Blair White,46,47
W,Donald Driver,49,47
W,Ben Obomanu,62,47
W,Louis Murphy,68,47
W,Jason Avant,72,47
W,Michael Jenkins,77,47
W,T.J. Houshmandzadeh,95,47
W,Mohamed Massaquoi,65,46
W,Darrius Heyward-Bey,66,46
W,Legedu Naanee,87,46
W,Josh Morgan,55,45
W,Earl Bennett,80,45
W,Bernard Berrian,86,45
W,Jacoby Ford,56,44
W,Deon Butler,67,44
W,Laurent Robinson,78,44
W,Early Doucet,82,44
W,Brandon LaFell,85,44
W,Arrelious Benn,91,44
W,Emmanuel Sanders,58,43
W,Demaryius Thomas,100,43
W,Brandon Stokley,76,42
W,Justin Gage,83,42
W,Antwaan Randle El,97,42
W,Devin Aromashodu,71,41
W,Jacoby Jones,90,41
W,Chris Chambers,93,41
W,Chansi Stuckey,73,40
W,Jordy Nelson,89,40
W,Golden Tate,81,39
W,Duke Calhoun,88,38
W,Sammie Stroughter,99,38
W,Joey Galloway,92,37
W,Derek Hagan,51,36
W,Tiquan Underwood,94,34
W,Kassim Osgood,96,33
