W,Dwayne Bowe,2,80
W,Roddy White,4,78
W,Greg Jennings,3,76
W,Brandon Lloyd,6,74
W,Steve Johnson,12,72
W,Andre Johnson,5,70
W,DeSean Jackson,11,68
W,Vincent Jackson,17,68
W,Mike Wallace,9,67
W,Larry Fitzgerald,10,67
W,Jeremy Maclin,18,67
W,Reggie Wayne,8,65
W,Percy Harvin,22,64
W,Malcom Floyd,31,64
W,Mike Williams TB,15,63
W,Steve Smith,48,62
W,Santana Moss,20,60
W,Anquan Boldin,19,59
W,Sidney Rice,29,59
W,Steve Breaston,33,57
W,Lee Evans,43,57
W,Mike Sims-Walker,64,57
W,Michael Crabtree,27,56
W,Nate Washington,37,56
W,Jabar Gaffney,42,56
W,Austin Collie,60,56
W,Mike Williams SEA,41,55
W,Mike Thomas,28,54
W,Johnny Knox,30,54
W,Derrick Mason,53,54
W,Mario Manningham,14,53
W,James Jones,36,53
W,Danny Amendola,39,53
W,Brandon Marshall,46,53
W,Brian Hartline,54,52
W,Pierre Garcon,35,51
W,Randy Moss,40,51
W,Kevin Walter,63,51
W,Hines Ward,34,50
W,Brandon Gibson,51,50
W,Anthony Armstrong,55,49
W,Eddie Royal,59,49
W,David Gettis,62,49
W,Devin Hester,72,49
W,Davone Bess,56,48
W,Dexter McCluster,86,48
W,Seyi Ajirotutu,90,48
W,Blair White,47,47
W,Donald Driver,50,47
W,Ben Obomanu,52,47
W,Louis Murphy,66,47
W,Jason Avant,75,47
W,Michael Jenkins,77,47
W,T.J. Houshmandzadeh,85,47
W,Darrius Heyward-Bey,67,46
W,Mohamed Massaquoi,70,46
W,Legedu Naanee,81,46
W,Josh Morgan,57,45
W,Bernard Berrian,82,45
W,Earl Bennett,83,45
W,Jacoby Ford,58,44
W,Deon Butler,68,44
W,Laurent Robinson,80,44
W,Early Doucet,88,44
W,Brandon LaFell,91,44
W,Arrelious Benn,99,44
W,Emmanuel Sanders,61,43
W,Brandon Stokley,79,42
W,Justin Gage,89,42
W,Antwaan Randle El,92,42
W,Devin Aromashodu,73,41
W,Jacoby Jones,93,41
W,Chansi Stuckey,76,40
W,Jordy Nelson,97,40
W,Golden Tate,84,39
W,Duke Calhoun,94,38
W,Joey Galloway,100,37
W,Derek Hagan,49,36
W,Tiquan Underwood,95,34
W,Donald Jones,96,33
T,Antonio Gates,12,76
T,Marcedes Lewis,3,58
T,Vernon Davis,5,55
T,Todd Heap,8,54
T,Jacob Tamme,1,53
T,Zach Miller,7,53
T,Chris Cooley,4,52
T,Tony Gonzalez,9,52
T,Joel Dreessen,14,50
T,Greg Olsen,11,49
T,Kevin Boss,10,48
T,Kellen Winslow,19,48
T,Anthony Fasano,28,48
T,Visanthe Shiancoe,16,47
T,Benjamin Watson,17,46
T,Tony Moeaki,26,46
T,Brent Celek,30,46
T,Owen Daniels,32,46
T,Heath Miller,18,44
T,Evan Moore,24,44
T,Michael Hoomanawanui,31,44
T,Bo Scaife,22,42
T,Randy McMichael,27,42
T,Delanie Walker,29,41
T,John Carlson,25,40
T,Travis Beckum,33,39
R,Arian Foster,4,94
R,Adrian Peterson,1,87
R,Chris Johnson,2,85
R,Maurice Jones-Drew,9,85
R,Frank Gore,5,80
R,Michael Turner,13,80
R,LeSean McCoy,15,78
R,Ray Rice,8,76
R,Knowshon Moreno,14,76
R,Steven Jackson,6,75
R,Jamaal Charles,10,75
R,Darren McFadden,11,75
R,Peyton Hillis,3,74
R,Rashard Mendenhall,7,74
R,Joseph Addai,43,72
R,Ahmad Bradshaw,12,70
R,Matt Forte,19,70
R,Fred Jackson,22,68
R,Ryan Torain,56,64
R,Brandon Jackson,29,63
R,Mike Tolbert,18,62
R,Thomas Jones,20,62
R,LeGarrette Blount,21,60
R,Ryan Mathews,44,60
R,Clinton Portis,50,59
R,Willis McGahee,49,58
R,Carnell Williams,45,57
R,Michael Bush,46,57
R,Jerome Harrison,58,57
R,Beanie Wells,37,55
R,Keiland Williams,24,55
R,Ronnie Brown,26,55
R,Brandon Jacobs,34,53
R,Marshawn Lynch,36,53
R,Justin Forsett,38,52
R,Jonathan Stewart,54,52
R,Laurence Maroney,64,52
R,Donald Brown,31,51
R,Tim Hightower,39,50
R,Jason Snelling,48,49
R,Mike Hart,55,49
R,Ricky Williams,40,48
R,Darren Sproles,41,48
R,Mike Goodson,23,47
R,C.J. Spiller,63,46
R,Kenneth Darby,65,46
R,Danny Ware,79,46
R,LaRod Stephens-Howling,77,45
R,Chester Taylor,53,44
R,Lance Ball,66,44
R,Derrick Ward,70,44
R,James Davis,74,44
R,Mewelde Moore,61,43
R,Correll Buckhalter,78,43
R,John Kuhn,62,42
R,Javarris James,51,39
R,Toby Gerhart,60,39
R,Javon Ringer,80,38
R,Isaac Redman,71,37
R,Mike Sellers,76,37
R,Mike Bell,67,35
R,Josh Vaughan,73,33
Q,Michael Vick,4,97
Q,Philip Rivers,3,96
Q,Peyton Manning,5,93
Q,Aaron Rodgers,1,88
Q,Kyle Orton,8,88
Q,Matt Cassel,15,84
Q,Ben Roethlisberger,7,83
Q,Eli Manning,9,82
Q,Matt Ryan,14,79
Q,Joe Flacco,10,77
Q,Jay Cutler,23,75
Q,Matt Schaub,12,74
Q,Ryan Fitzpatrick,22,74
Q,Donovan McNabb,18,73
Q,Josh Freeman,17,72
Q,David Garrard,21,72
Q,Chad Henne,35,70
Q,Jason Campbell,28,68
Q,Sam Bradford,20,67
Q,Matt Hasselbeck,26,65
Q,Brett Favre,19,64
Q,Troy Smith,25,64
Q,Derek Anderson,27,64
Q,Jake Delhomme,34,63
Q,Colt McCoy,30,57
Q,Seneca Wallace,33,57
Q,Rusty Smith,31,47
Q,Jimmy Clausen,32,46
Q,Tyler Thigpen,29,45
K,David Akers,3,65
K,Dan Carpenter,9,64
K,Sebastian Janikowski,4,62
K,Matt Bryant,2,61
K,Rob Bironas,1,60
K,Olindo Mare,18,60
K,Adam Vinatieri,5,58
K,Nate Kaeding,13,58
K,Graham Gano,23,57
K,Billy Cundiff,10,56
K,Lawrence Tynes,12,56
K,Mason Crosby,7,55
K,Robbie Gould,16,55
K,Phil Dawson,17,54
K,Josh Brown,24,54
K,Neil Rackers,8,53
K,Matt Prater,11,53
K,Josh Scobee,27,53
K,John Kasay,29,53
K,Joe Nedney,22,52
K,Ryan Succop,25,52
K,Shaun Suisham,20,51
K,Jay Feely,21,51
K,Ryan Longwell,19,49
K,Connor Barth,32,47
D,Baltimore Ravens,7,64
D,Pittsburgh Steelers,1,63
D,San Francisco 49ers,6,63
D,Philadelphia Eagles,4,62
D,Green Bay Packers,9,62
D,Miami Dolphins,17,61
D,Minnesota Vikings,18,61
D,Denver Broncos,25,60
D,Washington Redskins,15,59
D,Cleveland Browns,2,58
D,New York Giants,5,58
D,Oakland Raiders,8,58
D,Tennessee Titans,11,58
D,Chicago Bears,13,58
D,Kansas City Chiefs,14,58
D,Arizona Cardinals,16,58
D,Indianapolis Colts,19,58
D,Houston Texans,21,58
D,Atlanta Falcons,23,58
D,Jacksonville Jaguars,24,58
D,Seattle Seahawks,26,58
D,San Diego Chargers,27,58
D,Buffalo Bills,28,58
D,Tampa Bay Buccaneers,29,58
D,Carolina Panthers,30,58
