Dwayne Bowe: W, 3, 80
Roddy White: W, 4, 78
Greg Jennings: W, 1, 76
Brandon Lloyd: W, 6, 74
Andre Johnson: W, 5, 70
Mike Wallace: W, 9, 67
Larry Fitzgerald: W, 10, 67
Reggie Wayne: W, 7, 65
Mike Williams TB: W, 15, 63
Santana Moss: W, 19, 60
Anquan Boldin: W, 22, 59
Michael Crabtree: W, 28, 56
Mike Thomas: W, 26, 54
Johnny Knox: W, 32, 54
Mario Manningham: W, 14, 53
James Jones: W, 36, 53
Pierre Garcon: W, 38, 51
Randy Moss: W, 41, 51
Hines Ward: W, 35, 50
Anthony Armstrong: W, 50, 49
Blair White: W, 46, 47
Donald Driver: W, 49, 47
Josh Morgan: W, 55, 45
Jacoby Ford: W, 56, 44
Emmanuel Sanders: W, 58, 43
Devin Aromashodu: W, 71, 41
Chansi Stuckey: W, 73, 40
Golden Tate: W, 81, 39
Duke Calhoun: W, 88, 38
Joey Galloway: W, 92, 37
Derek Hagan: W, 51, 36
Tiquan Underwood: W, 94, 34
Kassim Osgood: W, 96, 33
Adrian Peterson: R, 1, 87
Chris Johnson: R, 2, 85
Frank Gore: R, 5, 80
Peyton Hillis: R, 3, 74
Rashard Mendenhall: R, 6, 74
Ahmad Bradshaw: R, 12, 70
Mike Tolbert: R, 18, 62
Thomas Jones: R, 20, 62
LeGarrette Blount: R, 22, 60
Keiland Williams: R, 24, 55
Donald Brown: R, 31, 51
Tim Hightower: R, 40, 50
Ricky Williams: R, 41, 48
Mike Goodson: R, 23, 47
Chester Taylor: R, 50, 44
Javarris James: R, 48, 39
Toby Gerhart: R, 59, 39
Isaac Redman: R, 68, 37
Mike Bell: R, 65, 35
David Akers: K, 1, 65
Rob Bironas: K, 2, 60
Adam Vinatieri: K, 6, 58
Mason Crosby: K, 7, 55
Neil Rackers: K, 10, 53
Jay Feely: K, 16, 51
Ryan Longwell: K, 20, 49
Connor Barth: K, 31, 47
Pittsburgh Steelers: D, 1, 63
Cleveland Browns: D, 3, 58
Jacob Tamme: T, 1, 53
Chris Cooley: T, 4, 52
Greg Olsen: T, 8, 49
Kevin Boss: T, 12, 48
Benjamin Watson: T, 16, 46
Heath Miller: T, 18, 44
Bo Scaife: T, 20, 42
Delanie Walker: T, 26, 41
John Carlson: T, 35, 40
Aaron Rodgers: Q, 1, 88
Ben Roethlisberger: Q, 7, 83
Eli Manning: Q, 9, 82
Joe Flacco: Q, 10, 77
Matt Schaub: Q, 11, 74
Josh Freeman: Q, 16, 72
Brett Favre: Q, 19, 64
Colt McCoy: Q, 26, 57
Rusty Smith: Q, 30, 47
Tyler Thigpen: Q, 31, 45
Brian St. Pierre: Q, 33, 43
